@import url(https://fonts.googleapis.com/css?family=Fira+Code:300,regular,500,600,700);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Fira Code", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  overflow: hidden;
}

html {
  height: 100%;
  overflow: hidden;
}

.card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("../asset/bg.png");
  background-size: 100vw;
  opacity: 0.4;
  z-index: -3;
}

.card::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: black;
  background-size: cover;
  z-index: -4;
}

.card {
  position: relative;
  display: none;
  min-height: 100vh;
}

.top-left {
  position: absolute;
  top: 0;
  left: 0;
  color: white;
  padding: 20px;
}

.bottom-right {
  position: absolute;
  bottom: 0;
  right: 0;
  color: white;
  padding: 20px;
}

.bottom-right span,
.top-left span {
  color: #03bf62;
}

#bg-hero-svg {
  position: absolute;
  z-index: -2;
  -webkit-filter: blur(1.5rem);
  filter: blur(1.5rem);
  fill: rgba(194, 59, 6, 0.3);
  transition: all 0.3s ease-in-out;
  width: 100%;
  height: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#bg-hero-svg-blue {
  position: absolute;
  z-index: -2;
  -webkit-filter: blur(1.5rem);
  filter: blur(1.5rem);
  fill: rgba(6, 109, 194, 0.5);
  transition: all 0.3s ease-in-out;
  width: 100%;
  height: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  padding: 60px 10px;
  gap: 50px;
  width: 100%;
}

.container .top h1 {
  font-size: 2rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  color: white;
  text-align: center;
}

.container .mid {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 26px;
}

.container .mid .top-mid {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.container .mid .bottom-mid {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.container .mid .top-mid h2 {
  color: #ff914d;
  text-align: center;
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.container.css .mid .top-mid h2 {
  color: #37b6ff;
  text-align: center;
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.container .mid .top-mid p {
  color: white;
  text-align: center;
  font-style: normal;
  font-size: 16px;
}

.container .mid .bottom-mid h2 {
  color: #ff914d;
  text-align: center;
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.container.css .mid .bottom-mid h2 {
  color: #37b6ff;
  text-align: center;
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.container .mid .bottom-mid p {
  color: white;
  text-align: center;
  font-style: normal;
  font-size: 16px;
}

.container .bottom {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 18px;
}

.container .bottom h2 {
  color: #ff914d;
  text-align: center;
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.container.css .bottom h2 {
  color: #37b6ff;
  text-align: center;
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

button {
  border-radius: 1.25rem;
  background: #3e3e3e;
  padding: 10px 20px;
  border: none;
  color: white;
  font-family: "Fira Code", sans-serif;
}

/* Popup styles */
.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none; /* Initialement masqu√© */
  background-color: rgba(0, 0, 0, 0.7);
  justify-content: center;
  align-items: center;
  z-index: 1000;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.popup-content {
  background-color: #000000d7;
  border: 2px solid #ff914d;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  width: 300px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: center;
  align-items: center;
  color: white;
}

.popup.css .popup-content {
  border: 2px solid #37b6ff;
}

.popup.css .popup-content h2 {
  color: #37b6ff;
}

.popup-content h2 {
  color: #ff914d;
}

.popup-content p {
  color: white;
  text-align: left;
  height: 130px;
  overflow-y: scroll;
}

#perspective2 {
  height: 70px;
  width: 70px;
  border: 1px solid #37b6ff;
  margin: 10px auto;
}

#div2 {
  background: rgba(100, 100, 100, 0.5);
  transform-style: preserve-3d;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#perspective3 {
  height: 70px;
  width: 70px;
  border: 1px solid #37b6ff;
  perspective: 50px;
  margin: 10px auto;
}

#div3 {
  position: absolute;
  background: rgba(100, 100, 100, 0.5);
  transform-style: preserve-3d;
  transform: rotateX(45deg);
  height: 100%;
  width: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.overflow {
  width: 50px;
  height: 50px;

  border: 2px solid white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.overflow.hidden {
  width: 50px;
  height: 50px;

  border: 2px solid white;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
